Department of Computer Science and Engineering, HKUST
http://www.cse.ust.hk
Thursday, March 29, 2018, 
depart 2; comput 4; scienc 5; engin 4; hkust 6; head 1; us 3; sheet 1; achiev 2; assur 1; tutor 1; student 3; appoint 1; program 6; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; inform 1; dai 3; 2017 7; cse 2; ug 1; orient 1; alumni 2; homecom 1; workshop 2; big 5; data 7; ai 4; 2018 8; var 3; bannerlinkarr 1; httpbitly2hgjce9 2; option 1; caption 1; note 1; the 3; must 1; 0 8; normal 1; with 3; background 3; font 2; 1 2; larger 2; text 2; 2 1; special 1; no 2; bannermod 1; bannercaptioncolor 1; white 6; new 3; research 3; develop 2; first 2; innov 1; fusionbas 1; locat 1; sens 1; technologi 4; shape 1; smart 2; citi 3; establish 4; joint 1; lab 2; artifici 1; intellig 1; vision 1; face 1; gown 1; meet 1; global 1; univers 2; fintech 1; educ 2; forum 2; china 1; wechat 2; tackl 1; fake 1; facebook 1; qiang 3; yang 4; elect 3; ijcai 1; presid 1; 20172019 1; inclus 1; hong 4; kong 4; dityan 1; yeung 2; mphil 1; chun 1; kit 1; staff 1; kai 1; award 3; place 1; assist 1; datamin 1; competi 2; phd 1; dr 2; weik 1; pan 2; receiv 3; acm 2; tii 1; 2016 2; best 2; paper 1; fellow 2; desmond 1; tsoi 1; ten 1; lectur 1; vote 1; hui 1; ieee 1; david 1; rossit 1; michael 1; g 1; gale 1; medal 1; distinguish 1; teach 1; more 1; spotlight 1; institut 2; bdi 2; effect 1; februari 1; over 1; past 1; year 1; kei 1; relat 1; initi 1; these 1; includ 2; center 2; what 1; bigdata 1; biointellig 1; bdbi 1; msc 1; bdt 1; thehttpbdiusthk 1; wish 1; knowledg 1; transfer 1; umbrella 1; we 1; hope 1; plai 1; major 1; role 1; region 1; world 1; httpbdiusthk 1; talk 1; 12 1; april 1; ia 1; lt 1; dean 1; rise 1; star 1; women 1; 47 1; oct 1; 4 1; octob 1; thu 3; machin 1; peopl 1; learn 1; 15 1; decemb 2; fri 1; ltf 2; exhibi 1; 10 1; sun 1; govern 1; interrel 1; reciproc 1; leonida 1; anthopoulo 1; group 1; seminar 2; 29 2; march 2; 400pm 1; rm2303 1; defens 2; thesi 2; propos 1; defenc 1; mr 1; runz 1; zhang 1; all 1; event 1; video 1; last 1; updat 1; 20180327 1; follow 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Department of Computer Science and Engineering, HKUST
http://www.cse.ust.hk?lang=hk
Thursday, March 29, 2018, 
depart 1; comput 2; scienc 2; engin 2; hkust 6; äè 1; çç 2; å 2; program 5; ççèªç 1; ççåèç 1; ççæåæç 1; ççåå 1; çé 2; httpmyusthkmyport 1; åæ 1; inform 1; dai 3; 2017 7; cse 2; ug 1; orient 1; alumni 2; homecom 1; workshop 2; big 5; data 7; ai 4; 2018 8; var 3; bannerlinkarr 1; httpbitly2hgjce9 2; option 1; caption 1; note 1; the 2; must 1; 0 8; normal 1; with 3; background 3; font 2; 1 2; larger 2; text 2; 2 1; special 1; no 2; bannermod 1; bannercaptioncolor 1; white 6; research 3; develop 2; first 2; innov 1; fusionbas 1; locat 1; sens 1; technologi 3; shape 1; smart 2; citi 3; establish 4; joint 1; lab 2; artifici 1; intellig 1; vision 1; face 1; gown 1; meet 1; global 1; univers 1; fintech 1; educ 2; forum 2; china 1; wechat 2; tackl 1; fake 1; new 1; facebook 1; qiang 3; yang 4; elect 3; ijcai 1; presid 1; 20172019 1; inclus 1; hong 2; kong 2; dityan 1; yeung 2; mphil 1; student 2; chun 1; kit 1; staff 1; kai 1; award 3; place 1; assist 1; datamin 1; competi 2; phd 1; dr 2; weik 1; pan 2; receiv 3; acm 2; tii 1; 2016 2; best 2; paper 1; fellow 2; desmond 1; tsoi 1; ten 1; lectur 1; vote 1; hui 1; ieee 1; david 1; rossit 1; michael 1; g 1; gale 1; medal 1; distinguish 1; teach 1; æåæèåæå 1; institut 2; bdi 2; effect 1; februari 1; over 1; past 1; year 1; kei 1; relat 1; initi 1; these 1; includ 2; center 2; what 1; bigdata 1; biointellig 1; bdbi 1; msc 1; bdt 1; thehttpbdiusthk 1; wish 1; knowledg 1; transfer 1; umbrella 1; we 1; hope 1; plai 1; major 1; role 1; region 1; world 1; httpbdiusthk 1; 12 1; april 1; ia 1; lt 1; dean 1; rise 1; star 1; women 1; 47 1; oct 1; 4 1; octob 1; thu 3; machin 1; peopl 1; learn 1; 15 1; decemb 2; fri 1; ltf 2; exhibi 1; 10 1; sun 1; govern 1; interrel 1; reciproc 1; leonida 1; anthopoulo 1; group 1; seminar 1; 29 2; march 2; 400pm 1; rm2303 1; thesi 1; propos 1; defenc 1; mr 1; runz 1; zhang 1; æææå 1; èåº 1; èæçè 1; åç 1; æåææææï20180327 1; éæäéææç 1; éæçæåå 1; èçæçåååçåç 1; æècse 1; çéæç 1
-------------------------------------------------------------------------------------------
Department of Computer Science and Engineering, HKUST
http://www.cse.ust.hk?lang=cn
Thursday, March 29, 2018, 
depart 1; comput 2; scienc 2; engin 2; hkust 6; äè 1; çç 3; å 1; program 5; ççèç 1; ççåèç 1; ççæåæç 1; ççåå 1; çéå 1; èå 1; httpmyusthkmyport 1; åä 1; inform 1; dai 3; 2017 7; cse 2; ug 1; orient 1; alumni 2; homecom 1; workshop 2; big 5; data 7; ai 4; 2018 8; var 3; bannerlinkarr 1; httpbitly2hgjce9 2; option 1; caption 1; note 1; the 2; must 1; 0 8; normal 1; with 3; background 3; font 2; 1 2; larger 2; text 2; 2 1; special 1; no 2; bannermod 1; bannercaptioncolor 1; white 6; research 3; develop 2; first 2; innov 1; fusionbas 1; locat 1; sens 1; technologi 3; shape 1; smart 2; citi 3; establish 4; joint 1; lab 2; artifici 1; intellig 1; vision 1; face 1; gown 1; meet 1; global 1; univers 1; fintech 1; educ 2; forum 2; china 1; wechat 2; tackl 1; fake 1; new 1; facebook 1; qiang 3; yang 4; elect 3; ijcai 1; presid 1; 20172019 1; inclus 1; hong 2; kong 2; dityan 1; yeung 2; mphil 1; student 2; chun 1; kit 1; staff 1; kai 1; award 3; place 1; assist 1; datamin 1; competi 2; phd 1; dr 2; weik 1; pan 2; receiv 3; acm 2; tii 1; 2016 2; best 2; paper 1; fellow 2; desmond 1; tsoi 1; ten 1; lectur 1; vote 1; hui 1; ieee 1; david 1; rossit 1; michael 1; g 1; gale 1; medal 1; distinguish 1; teach 1; æåæéåæå 1; institut 2; bdi 2; effect 1; februari 1; over 1; past 1; year 1; kei 1; relat 1; initi 1; these 1; includ 2; center 2; what 1; bigdata 1; biointellig 1; bdbi 1; msc 1; bdt 1; thehttpbdiusthk 1; wish 1; knowledg 1; transfer 1; umbrella 1; we 1; hope 1; plai 1; major 1; role 1; region 1; world 1; httpbdiusthk 1; 12 1; april 1; ia 1; lt 1; dean 1; rise 1; star 1; women 1; 47 1; oct 1; 4 1; octob 1; thu 3; machin 1; peopl 1; learn 1; 15 1; decemb 2; fri 1; ltf 2; exhibi 1; 10 1; sun 1; govern 1; interrel 1; reciproc 1; leonida 1; anthopoulo 1; group 1; seminar 1; 29 2; march 2; 400pm 1; rm2303 1; thesi 1; propos 1; defenc 1; mr 1; runz 1; zhang 1; æææå 1; èåº 1; èºæçè 1; åç 1; æåææææï20180327 1; éæäéæææ 1; éæçæåå 1; èçæºçåååçåç 1; æècse 1; éçæç 1
-------------------------------------------------------------------------------------------
HKUST - Hong Kong University of Science and Technology
http://www.ust.hk
Thursday, March 29, 2018, 
hkust 9; hong 1; kong 1; univers 7; scienc 3; technologi 8; httpwwwusthk 2; student 17; staff 3; search 1; public 2; googl 1; text 1; ahttpwwwusthk 2; a 3; print 1; glanc 3; mileston 1; vision 1; figur 1; motion 1; ordin 1; faculti 1; relat 3; releas 1; media 2; plan 3; administr 6; directori 3; multimedia 3; chart 3; campu 3; direc 1; servic 13; amen 6; commun 7; space 4; profil 3; execut 6; vicepresid 16; provost 6; studi 19; jockei 4; club 4; institut 9; advanc 7; calendar 6; cours 3; profession 3; educ 4; program 16; offic 34; engin 1; busi 4; manag 4; human 1; social 1; fok 2; ying 2; tung 2; graduat 8; school 2; httpippusthkhkust 1; polici 2; learn 12; registri 4; regul 1; integr 1; httpceiusthkcent 1; innov 1; feedback 1; questionnair 1; presid 6; institu 6; research 28; httpdstusthkoffic 3; dean 3; postgradu 3; httpoirusthkoffic 3; art 3; council 3; senat 3; secretariat 3; alumni 6; safeti 3; environ 3; resourc 3; system 3; center 13; httppaousthkpubl 3; affair 6; httpssaousthkstud 3; our 4; cluster 1; kei 1; laboratori 1; facil 7; china 13; platform 3; transfer 3; opportun 9; financi 6; aid 6; insur 6; visit 6; coursebas 2; exchang 6; connec 6; truli 3; intern 3; partnership 3; closeknit 3; network 3; highest 2; academ 2; level 2; collabor 3; mainland 7; shenzhen 1; ledfpd 1; rd 1; httpfysusthkfirst 3; year 3; success 3; life 3; experi 3; activ 3; well 6; hous 3; cultur 3; engag 3; httpwwwusthkrecr 1; httpwwwusthkcat 1; httpmyusthkmyport 3; good 4; stori 5; tell 4; researchhkust 1; highlight 2; worldclass 1; statu 1; 8 1; unifi 1; reduc 1; dispos 1; plastic 1; wast 1; be 2; smart 2; we 1; come 1; first 1; develop 1; fusionbas 1; locat 1; sensor 1; line 1; govern 1; citi 1; blueprint 1; continu 1; drive 1; to 2; green 1; champion 1; documentgetelementsbytagnamehead0appendchildhtmldivchildnodes0 3; responsivelevels12401024778480 1; visibilitylevels12401024778480 1; gridwidth10241024768320 1; gridheight768768750510 1; lazytypenon 1; minheight668 1; shadow0 1; spinnerspinner0 1; stoploopoff 1; stopafterloops1 1; stopatslide1 1; shuffleoff 1; autoheightoff 1; disableprogressbaron 1; hidethumbsonmobileoff 1; hideslideratlimit0 1; hidecaptionatlimit0 1; hideallcaptionatlilmit0 1; debugmodefals 1; fallback 1; simplifyalloff 1; nextslideonwindowfocusoff 1; disablefocuslistenerfals 1; readi 1; vice 2; corner 2; articl 2; video 1; galleri 1; new 2; appoint 1; prof 1; wei 1; shyi 1; fourth 1; discov 2; genet 1; contribu 1; alzheim 1; diseas 1; chines 1; popul 1; offer 1; import 1; antibiot 2; resist 1; mechan 1; pave 1; wai 1; design 1; against 1; superbug 1; cover 1; httpsiwdusthk 1; httpiwdusthk 1; pg 1; ug 1; x 1; contact 1; us 1; explor 1; site 1; map 1; httpwwwusthkfe 1; privaci 1; menumegamenu 1; subcontainercsstopmenumegamenuheightpx 1; event 1; hover 1; fullwidth 1; true 2; option 1; errormessag 3; 2 1; find 1; doubl 1; jqueryj 1; includ 1; remov 1; it 1; jqueryslideridshowhtmlerrormessag 1
-------------------------------------------------------------------------------------------

http://www.seng.ust.hk
Thursday, March 29, 2018, 
-------------------------------------------------------------------------------------------
Head of the Department of Computer Science and Engineering
http://www.cse.ust.hk/admin/recruitment/head
Thursday, March 29, 2018, 
head 4; depart 10; comput 8; scienc 8; engin 9; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 4; appoint 3; program 3; net 3; pg 1; recruit 2; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 2; polici 3; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; the 7; univers 8; found 1; 1991 1; hong 4; kong 4; technologi 3; hkust 4; world 2; renown 1; intern 2; research 6; dedic 2; advanc 1; learn 1; scholarship 1; special 1; emphasi 1; postgradu 2; educ 4; close 1; collabor 1; industri 2; busi 1; it 1; promot 1; interdisciplinari 1; studi 1; allround 1; acquir 1; strong 2; entrepreneuri 1; spirit 1; innov 1; think 1; global 1; outlook 1; within 1; short 1; histori 1; regard 1; lead 1; player 1; scene 1; rank 2; top 1; qs 1; time 1; higher 1; past 1; five 1; year 2; english 1; medium 1; teach 4; administr 3; commit 1; increas 1; divers 2; faculti 2; rang 1; familyfriendli 1; place 1; cse 4; current 1; 51 1; member 1; 770 1; undergradu 1; 270 1; conduct 1; comprehens 1; basic 1; appli 1; aspect 1; academ 3; degre 1; offer 1; ar 1; beng 1; bsc 1; phd 1; mphil 1; msc 1; activ 1; broadli 1; categor 1; artifici 1; intellig 1; cybersecur 1; data 1; knowledg 1; inform 3; manag 2; human 1; interac 1; network 1; softwar 1; theoret 1; vision 1; graphic 1; role 1; report 1; dean 1; expect 1; provid 4; leadership 2; function 1; term 3; applic 2; nomin 1; concurr 1; professori 1; normal 1; initi 1; 3 1; renew 1; competit 1; remuner 1; gener 1; fring 1; benefit 1; includ 1; hous 1; appropri 1; applicationsnomin 2; position 2; invit 1; wellqualifi 1; accomplish 1; scholar 1; in 1; addition 1; extens 1; experi 1; success 1; candid 2; demonstr 1; capabl 1; tertiari 1; level 1; proven 1; capac 1; interact 1; effect 1; govern 1; commerci 1; sector 1; advantag 1; curriculum 1; vita 1; name 1; email 2; address 1; refere 1; sent 1; search 2; chair 1; headship 1; school 2; clearwat 1; bai 2; kowloon 2; review 1; start 1; 30 1; april 1; 2018 1; continu 1; fill 1; for 1; pleas 1; visithttpwwwusthk 1; httpswwwsengusthk 1; httpwwwcseusthk 1; respect 1; employmentrel 1; purpos 1; last 1; updat 1; 20180123 1; follow 1; clear 1; water 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
About
http://www.cse.ust.hk/admin/sitemap/?map=About
Thursday, March 29, 2018, 
about 2; us 5; sheet 2; achiev 2; assur 2; tutor 1; student 1; appoint 1; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; last 1; updat 1; 20170815 1; follow 1; depart 1; comput 1; scienc 2; engin 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Welcome from Acting Head of Department
http://www.cse.ust.hk/admin/welcome
Thursday, March 29, 2018, 
welcom 4; act 4; head 4; depart 11; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 11; appoint 1; program 5; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 2; link 1; career 3; servic 2; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 2; societi 4; associ 1; map 1; prof 1; dityan 2; yeung 2; we 3; behalf 1; faculti 3; staff 2; comput 19; scienc 14; engin 11; cse 2; hong 6; kong 6; univers 2; technologi 9; hkust 2; these 1; excit 1; time 1; scientist 1; disciplin 3; wide 1; recogn 2; essenti 1; sourc 1; tool 1; techniqu 1; advanc 2; nearli 1; sphere 1; human 1; endeavor 1; our 2; found 1; 1991 1; now 1; grown 1; 50 1; member 1; roughli 1; 270 1; postgradu 2; research 11; 770 1; undergradu 3; numer 1; support 1; beng 2; jointli 1; administ 1; electron 1; ec 1; bsc 1; provid 7; broad 2; rang 1; choic 2; there 1; popular 1; mscbdt 1; mscit 1; researchori 1; studentcent 1; some 1; drive 1; principl 1; goal 1; embodi 1; follow 3; statem 3; mission 1; to 8; prepar 3; product 1; industri 5; academia 2; govern 3; excel 3; environ 2; teach 1; learn 3; theori 1; applic 2; inform 3; in 1; particular 2; aim 1; produc 1; highli 1; qualifi 1; wellround 1; graduat 2; possess 1; fundament 1; knowledg 4; leadership 1; china 2; world 1; pursu 1; creativ 2; serv 1; scientif 1; commun 3; expand 1; contribut 2; bodi 2; field 1; develop 5; strong 3; partnership 1; agenc 1; profession 3; local 1; vision 1; leader 2; educ 4; intern 1; impact 1; target 1; attract 1; worldwid 1; region 2; catalyst 1; term 1; transfer 1; knowledgebas 1; hub 1; assist 1; relev 1; government 1; organ 1; object 2; the 2; academ 2; outstand 1; that 1; promot 1; philosophi 1; divers 1; scienceengin 1; specif 1; profes 1; studi 2; multidisciplinari 1; stimul 1; individu 2; who 1; pioneer 1; benefit 1; demonstr 1; technic 1; compet 1; design 2; analysi 1; consist 1; practic 2; specialist 1; perspect 1; generalist 1; variou 1; cours 1; project 1; which 1; combin 1; classroom 1; hallmark 1; conduct 1; includ 1; ethic 1; confid 1; skill 1; lead 1; transmit 1; idea 1; effect 1; instil 1; lifelong 1; activ 1; mean 1; discoveri 1; implement 1; dynam 1; natur 1; brows 1; department 1; web 1; site 1; whether 1; parent 1; alumni 1; colleagu 1; hear 1; you 1; your 1; comment 1; sugges 1; help 1; move 1; level 1; encourag 1; maintain 1; professor 1; last 1; updat 1; 20180101 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
About CSE
http://www.cse.ust.hk/admin/about
Thursday, March 29, 2018, 
about 2; cse 2; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 5; appoint 1; program 5; net 3; pg 1; recruit 1; destin 1; opportun 2; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 3; httpmyusthkmyport 1; team 1; societi 2; associ 1; map 1; comput 18; scienc 9; disciplin 1; studi 2; structur 1; function 1; applic 1; interconnec 1; cover 1; topic 1; foundat 1; engin 4; artifici 1; intellig 1; network 2; graphic 1; multimedia 1; softwar 1; web 1; technologi 7; data 1; knowledgebas 1; univers 2; dedic 1; educ 1; advanc 3; research 2; inform 5; assist 1; develop 1; growth 1; industri 2; region 1; through 1; effort 1; evolv 1; larg 1; slow 1; expens 1; special 1; small 1; fast 1; afford 1; ordinari 1; tool 1; virtual 1; everyon 1; life 1; humancomput 1; interfac 1; creat 1; digit 3; cultur 2; the 4; ubiquit 1; natur 1; todai 1; workplac 1; home 1; environ 2; literaci 1; requir 1; profession 1; live 3; field 1; although 1; wit 1; numer 1; past 1; begin 1; revolu 2; potenti 1; realiz 1; midst 1; move 1; explicit 1; interac 2; disconnect 1; devic 1; implicit 1; pervas 1; highli 1; interconnect 1; integr 1; resourc 1; embed 1; work 1; learn 1; plai 1; impact 2; broad 1; deep 1; hkust 1; prepar 1; excit 1; challeng 1; help 1; bring 1; depart 3; offer 1; rang 1; cours 2; meet 1; own 2; it 1; lead 1; beng 1; bsc 1; msc 1; mphil 1; phd 1; degre 1; asid 1; take 1; encourag 1; design 1; individu 1; plan 1; tailor 1; interest 1; last 1; updat 1; 20180315 1; follow 1; hong 2; kong 2; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Fact Sheet
http://www.cse.ust.hk/admin/factsheet
Thursday, March 29, 2018, 
fact 2; sheet 3; us 3; achiev 1; assur 1; tutor 1; student 2; appoint 1; program 6; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 2; map 1; number 1; 20172018 1; undergradu 1; beng 4; comput 11; scienc 9; bsc 1; bba 2; gener 2; busi 2; manag 3; dual 2; degre 2; 622 1; engin 5; 145 2; anoth 1; credit 1; depart 4; electron 1; postgradu 1; master 3; big 1; data 2; technologi 4; 154 1; inform 2; 112 1; philosophi 2; 61 1; doctor 1; 210 1; rank 4; the 2; 14th 1; worldwid 2; accord 2; qs 1; world 3; univers 4; 2018 1; 38th 1; academ 1; 2017 1; worldclass 1; faculti 6; prestig 1; peer 2; we 1; total 1; 51 1; board 1; repres 1; fair 1; mix 1; senior 1; professor 3; level 2; junior 1; assist 1; all 1; teach 1; research 1; experi 1; artifici 1; intellig 1; cybersecur 1; knowledg 1; human 1; interac 1; network 1; softwar 1; theoret 1; vision 1; graphic 1; our 1; earn 1; phd 1; renown 1; highli 1; regard 1; field 1; last 1; updat 1; 20180302 1; follow 1; hong 2; kong 2; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
News & Achievements
http://www.cse.ust.hk/News/?type=news|achievement
Thursday, March 29, 2018, 
new 8; achiev 7; us 4; sheet 1; assur 1; tutor 1; student 73; appoint 5; program 46; net 3; pg 9; recruit 1; destin 1; opportun 1; employ 1; link 1; career 3; servic 4; committe 1; polici 2; schedul 1; guid 1; system 5; httpmyusthkmyport 1; team 16; societi 3; associ 3; map 2; 2018 1; dityan 2; yeung 3; mphil 3; chun 6; kit 1; cse 14; research 44; staff 1; kai 4; yang 15; award 172; first 15; place 7; 2017 10; assist 1; datamin 1; competi 26; develop 17; innov 12; fusionbas 1; locat 1; sens 1; technologi 22; shape 1; smart 2; citi 2; qiang 14; phd 25; alumni 6; dr 18; weik 1; pan 7; receiv 32; acm 27; tii 1; 2016 11; best 46; paper 45; elect 11; fellow 11; desmond 1; tsoi 1; ten 2; lectur 8; vote 1; hkust 18; establish 4; joint 9; lab 7; artifici 4; intellig 6; comput 28; vision 4; face 1; gown 1; meet 3; global 5; univers 18; fintech 1; educ 9; forum 6; china 21; wechat 2; tackl 1; fake 1; facebook 1; hui 5; ieee 21; david 5; rossit 5; michael 3; g 2; gale 2; medal 3; distinguish 15; teach 7; sigkdd 2; ijcai 1; presid 5; 20172019 1; siu 3; wing 1; cheng 2; name 2; member 1; inclus 1; hong 25; kong 29; yangqiu 1; song 1; win 9; appli 1; data 17; scienc 37; track 1; engin 24; revolutionari 1; mobil 4; app 3; learn 3; sign 2; languag 2; ctf 1; won 34; 2nd 6; pwc 1; hackadai 1; homecom 3; workshop 13; inaugur 1; prize 12; challeng 5; cup 8; nation 4; region 11; final 8; dai 11; glimps 1; into 1; futur 3; possibl 1; of 1; big 11; and 1; ai 4; expert 1; gather 1; share 3; insight 1; runnerup 8; hackathon 1; fangzhen 2; lin 3; aaai 2; excel 16; awarde 3; prof 20; give 1; keynot 1; huamin 2; qu 2; collabor 4; noah 2; ark 2; advoc 1; applic 15; colleg 1; samuel 12; chanson 12; scholarship 22; academ 12; year 13; 201516 2; ug 5; kathleen 1; sucipto 1; fyt 1; accept 2; infocom 2; jame 2; kwok 1; former 1; graduat 13; jiangchuan 1; liu 7; elev 2; shingchi 2; cheung 6; scientist 7; depart 8; successfulli 1; held 5; secur 1; li 9; chen 12; soft 4; asia 10; fellowship 21; fulltim 1; offer 1; credit 1; suiss 1; build 2; framework 2; boost 1; augment 1; realiti 1; albert 2; cs 1; chung 2; qing 1; chloe 1; zhang 16; miar 1; yao 1; googl 10; yepang 1; lili 1; wei 3; sigsoft 6; contest 28; eddi 1; chan 6; championship 6; createalibaba 1; cloud 4; startup 1; publish 3; 2 1; sigcomm 1; ke 3; yi 3; bin 2; wu 4; sigmod 5; 25th 2; celebr 2; event 1; deep 1; launch 9; initi 1; advanc 4; skill 3; cognit 2; era 1; coursera 2; fullstack 1; web 3; special 1; work 2; muhammad 1; hari 1; mughe 1; mit 1; review 2; 26 2; mai 3; supervis 3; brian 2; mak 2; gold 3; laboratori 4; bio 1; design 9; 20152016 1; hackathonhkust 4; orient 1; daili 3; select 5; topic 1; transform 2; live 1; an 1; exhibi 1; anniversari 1; recogn 3; seng 5; san 2; francisco 1; qian 12; tencent 1; professor 8; chair 2; young 9; 2015 18; master 3; fill 1; shortag 1; moemsra 1; inform 8; kei 2; club 1; formal 1; msc 2; offici 1; approv 1; dec 1; 9th 3; famili 1; predict 1; the 12; anita 3; borg 3; memori 5; imagin 3; camp 4; featur 5; digit 4; world 18; rongxin 1; xiao 2; popl 1; it 11; bring 1; upon 1; mr 8; terrenc 1; tsang 1; entrepreneurship 1; experi 2; madhead 1; ltd 1; agreem 1; institut 3; open 2; onlin 2; cours 4; full 2; stack 1; access 3; careerrelev 1; lei 4; coeditorinchief 1; vldb 3; journal 1; champion 6; robocon 1; domest 1; top 6; mate 1; intern 16; rov 2; honour 4; fred 1; lochovski 1; retir 1; tech 1; summer 1; lu 2; wang 3; demonstr 2; test 1; time 3; video 2; mobisi 1; wai 1; ahead 1; 3d 2; confer 11; usenix 1; nsdi 1; 2014 18; higher 3; scientif 2; technolog 1; progress 2; second 3; class 4; ministri 2; sing 2; tao 2; 8 2; 1st 9; acmw 1; chapter 4; greater 10; found 2; rank 14; no 4; 1 3; qs 4; recogni 2; visual 1; analyt 2; elearn 1; behavior 1; vismooc 1; hkict 3; rae 1; coverag 2; wen 1; po 1; march 1; bo 8; prestigi 7; testoftim 1; editorinchief 2; tkde 1; ewr 1; steaci 1; nserc 1; yanjiao 2; 20142015 2; android 4; gener 2; mine 3; softwar 6; repositori 1; gari 2; indoor 1; position 4; wifi 2; acceler 1; internet 2; stream 1; hkustusc 2; tc 1; pong 1; whartonq 1; reimagin 2; honor 5; mention 1; vast 1; mscit 2; instructor 1; 10 6; elec 5; transac 3; worldwid 1; 201314 1; endow 1; board 1; truste 1; ambassador 9; 1000 1; talent 2; youth 1; european 1; commis 1; ha 1; fund 1; multimedia 1; min 1; xie 1; submis 2; poster 1; silver 4; practic 1; valu 1; panpearl 6; river 6; delta 6; project 12; cheuk 1; ng 2; tai 1; naiyan 1; long 3; quan 3; breakthrough 3; creat 2; sustain 1; bestow 3; startupshk 1; session 1; start 1; cseaa 1; mentorship 1; programm 1; significantli 1; help 1; improv 2; job 1; hunt 1; major 1; outstand 7; output 1; 2013 16; 20132014 1; maintain 4; lead 2; jogesh 2; muppala 8; speak 1; failur 1; 4th 5; annual 1; 201213 4; sunghun 3; kim 4; school 6; appreci 4; epflhkust 1; commun 6; continu 2; arwu 3; natur 4; hubei 1; provinc 1; â500000 1; deutsch 1; telekom 1; set 1; up 1; hkustdt 1; media 1; fyp 2; acmhk 2; bi 1; junfeng 1; sigma 1; xi 1; jeff 1; huang 2; sigplan 2; pldi 2; nan 1; cao 2; doctor 1; dissert 1; handson 3; graphic 4; notabl 1; 2012 20; ics 1; four 1; accolad 1; 201112 2; alumnu 2; icpad 1; armin 3; lillian 3; kitchel 3; undergradu 5; 3rd 3; ibm 4; db2 3; db 1; di 1; jiang 1; kenneth 1; leung 4; wilfr 1; dasfaa 2; systech 2; dimitri 1; papadia 1; aadc 2; state 2; candid 4; guoli 1; ye 1; iscslp2012 1; articl 1; spoken 1; translat 1; aaa 1; tv 1; channel 1; power 1; streamphoni 1; apicta 1; globecom 3; fangm 1; 11th 1; ubiquit 1; highlight 1; astar 1; singapor 1; pattern 1; kaishun 1; winner 2; ho 2; lee 1; foundat 3; common 1; hyunmin 1; seo 1; 27th 1; ieeeacm 1; as 1; qifeng 2; broke 1; record 1; code 2; jam 2; nokia 1; zhu 1; yin 2; shaom 1; enter 2; electron 2; chines 2; volunt 1; implem 1; mãdecin 1; frontiãr 1; msf 1; investig 1; network 4; social 1; respons 1; lavinet 1; ict 4; analysi 1; errorfre 1; institu 1; present 4; invit 1; talk 1; hk 5; gtug 1; 2011 15; acmicpc 2; jie 1; group 2; join 2; siggraph 2; dekai 1; author 1; linguist 1; yu 2; ka 2; wong 3; yim 1; yuen 2; hung 2; spirit 1; lenovo 2; smarter 1; multihop 1; greatli 1; signal 4; strength 1; nathan 2; 20th 1; knowledg 1; manag 1; luheng 1; he 1; kddcup 3; grant 2; council 1; scheme 3; tim 1; itf 1; 20102011 3; s 1; c 1; shine 2; two 1; abu 1; asiapacif 1; robot 1; iphon 1; 201011 1; lite 1; lok 1; ping 1; eleg 1; fong 1; fu 1; shing 1; enrich 4; yunkwan 1; empris 1; postgradu 8; yan 1; da 1; coach 1; high 1; multiimag 1; panorama 1; campu 1; udb 2; interunivers 2; 2010 6; faculti 7; sung 1; lionel 2; ni 2; yunhao 2; mo 1; pedro 1; sander 1; largest 1; photograph 1; mounir 1; hamdi 1; derick 1; wood 1; made 1; recordbreak 1; calcul 1; pi 1; near 1; host 1; collegi 7; no1 1; radio 2; dynam 1; spectrum 1; vice 1; sigart 1; led 1; shenzhenhong 1; creativ 1; plan 2; 200910 1; gabriel 1; keung 1; process 3; seif 1; english 1; scholar 2; 2009 16; raymond 1; cikm 1; mmc 1; feder 1; oversea 2; contribu 1; again 1; hkie 1; engineersresearch 1; hktiit 1; 200809 1; ceremoni 1; huawei 1; search 1; databas 1; hand 1; boe 3; wireless 3; mainten 1; effici 1; 2008 9; rfid 2; mordecai 1; golin 1; exit 2; total 1; amwai 2; îgate 1; portal 1; introduc 1; femal 1; head 2; 200708 2; gain 1; stanford 1; gift 1; 6 1; 2007 10; support 1; nsfcrgc 1; asna 1; symposium 1; tsinghua 1; southeast 1; phantom 1; rd 1; thirdgrad 1; 20062007 1; subsidi 1; jialiu 1; kevin 1; keliang 1; zhao 1; got 1; 34th 1; interact 1; techniqu 1; rf 1; allianc 1; grfla 1; 20072008 1; 2006 12; eyouth 1; certif 1; merit 1; 48 1; algorithm 1; topcod 1; tccc 1; 200506 3; neural 1; 2004 14; third 1; qualiti 1; heterogen 1; wiredwireless 1; rai 1; reiter 1; chang 1; 20052006 1; grad 1; server 1; 7th 1; croucher 1; senior 1; nansha 1; edward 1; youd 1; ydc 1; echalleng 1; busi 1; 2005 2; ebusi 1; golden 1; penguin 1; sourc 1; realtim 1; ink 1; simul 1; nelson 1; chu 1; interview 1; cgvisualcom 1; success 1; 20042005 1; enhanc 2; fun 1; hongjun 1; among 1; leader 1; engineeringit 1; icpc 2; shanghai 1; bronz 1; manila 1; congress 1; moe 1; entrepreneur 1; idea 1; local 1; guangzhou 1; observ 1; tour 1; make 1; her 1; debut 1; 2003 7; 5th 1; 2002 3; brown 1; sullivan 1; thesi 1; announc 1; last 1; updat 1; 20180323 1; follow 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Events
http://www.cse.ust.hk/News/?type=event
Thursday, March 29, 2018, 
event 4; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 12; net 3; pg 1; recruit 4; destin 1; opportun 1; employ 1; link 1; career 5; servic 3; committe 1; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; 2018 4; big 8; data 15; ai 3; dai 5; dean 2; forum 3; the 5; rise 1; star 1; women 1; engin 5; workshop 7; 47 1; oct 1; 2017 5; machin 1; peopl 1; learn 2; citi 2; hong 7; kong 11; competi 1; exhibi 1; futur 2; hkust 5; app 2; develop 2; industri 8; congreg 1; exclus 1; privileg 1; class 1; digit 3; be 1; human 1; regtech 1; game 2; changer 1; insur 1; artifici 1; intellig 3; access 1; comput 6; vision 1; it 7; pursuit 1; next 1; gener 2; inform 3; orient 2; alumni 5; summer 11; social 1; mixer 1; homecom 3; cse 2; applic 8; network 1; sand 1; manag 1; seminar 5; visual 1; mine 1; softwar 2; tech 5; talk 12; seri 4; 3 2; power 1; china 2; techdai 1; fypfyt 2; experi 2; comp 2; 1991 2; exchang 2; holi 1; grail 1; fintech 1; 2016 2; under 1; small 1; prof 2; qiang 1; yang 1; 2 1; technologist 3; laboratori 1; secur 1; augment 1; realiti 1; ui 1; design 5; web 1; assembli 1; ga 1; humancomput 1; interac 2; recycl 1; reus 1; repurpos 1; hkustsjtu 1; joint 6; smart 1; 1 1; trend 1; deep 1; mobil 2; differ 1; meet 1; go 1; world 1; champion 1; understand 1; reflec 1; implic 1; fast 1; track 1; profession 1; forens 1; busi 1; technologi 5; mantra 1; tomorrow 1; stai 1; relev 1; alibaba 1; inc 1; dr 1; qi 1; lu 1; execut 1; vice 1; presid 1; group 3; soft 1; 2015 3; famili 1; societ 1; general 1; against 1; challeng 1; on 1; platform 1; all 1; googl 1; camp 6; noah 2; ark 2; lab 2; huawei 1; recent 1; advanc 1; research 9; baidu 1; natur 2; languag 1; process 1; ug 4; project 4; studentshong 4; ripshk 3; hackathonhkust 1; android 1; contest 3; 2014 6; 2nd 1; hkustusc 1; share 1; session 1; further 1; studi 1; uppsala 1; univers 2; 2627 1; april 1; scienc 4; mentorship 1; programm 1; hk 2; limit 1; 2013 5; infrastructur 1; support 1; doubl 1; 11 1; onlin 1; shop 1; festiv 1; imposs 1; handson 1; pacif 1; cater 1; ltd 2; leadership 1; aadc 1; 2012 2; analysi 1; improv 1; reliabl 1; realworld 1; how 1; build 2; hit 1; tip 1; your 1; street 1; asia 1; ocaml 1; 2011 1; chines 1; academician 1; wave 1; dialog 1; model 1; intent 1; knowledg 1; user 1; 2010 2; distinguish 2; lectur 2; laplacian 1; paradigm 1; emerg 1; algorithm 1; massiv 1; graph 1; shanghua 1; teng 1; 24 1; novemb 1; 2009 3; 2008 3; rfid 1; benchmark 1; test 1; mou 1; sign 1; ceremoni 1; 2007 3; 10th 1; beauti 1; mathemat 1; youth 3; 2006 3; 2005 2; 21st 1; centuri 1; centric 1; last 1; updat 1; 20180323 1; follow 1; depart 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Quality Assurance
http://www.cse.ust.hk/admin/QA
Thursday, March 29, 2018, 
qualiti 8; assur 7; us 3; sheet 1; achiev 1; tutor 1; student 8; appoint 1; program 14; net 3; pg 2; recruit 1; destin 1; opportun 1; employ 2; link 2; career 2; servic 1; committe 4; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 4; societi 4; associ 2; map 2; the 6; depart 4; comput 16; scienc 8; engin 9; emphas 1; import 1; implem 2; comprehens 1; procedur 1; ensur 3; follow 3; web 1; page 1; provid 3; introduc 1; cse 2; access 5; relev 1; inform 2; tool 2; curriculum 1; b3301 1; bachelor 2; outcom 3; an 9; abil 9; appli 2; knowledg 5; mathemat 1; appropri 3; disciplin 2; special 2; domain 1; abstrac 1; conceptu 1; model 1; analyz 2; problem 1; identifi 1; defin 1; requir 3; solution 1; design 4; evalu 3; computerbas 1; process 1; compon 1; meet 2; desir 1; need 1; function 1; effect 3; accomplish 1; common 1; goal 1; understand 1; profession 4; ethic 2; legal 1; secur 1; social 1; issu 1; respons 1; commun 2; rang 1; audienc 1; local 1; global 1; impact 1; individu 3; organ 1; recogni 1; for 1; engag 1; in 1; continu 1; develop 5; current 1; techniqu 1; skill 2; practic 3; object 4; promot 1; philosophi 1; learn 4; divers 1; scienceengin 1; bodi 1; prepar 2; specif 1; profes 1; advanc 1; studi 2; research 3; multidisciplinari 1; stimul 1; academ 3; environ 1; who 1; industri 1; academia 1; leader 1; pioneer 1; applic 1; technologi 3; benefit 1; demonstr 1; technic 1; compet 1; analysi 1; consist 1; specialist 1; broad 1; perspect 1; generalist 1; variou 2; cours 3; project 1; which 1; combin 1; classroom 1; hallmark 1; conduct 1; includ 1; choic 1; confid 1; strong 1; lead 1; transmit 1; idea 1; instil 1; lifelong 1; activ 1; mean 1; creativ 1; discoveri 1; implement 1; dynam 1; natur 1; pleas 1; visithttpobeusthk 1; httpobeusthk 1; itsc 2; login 2; detail 2; univers 2; intend 1; offer 1; framework 1; strive 1; particular 1; deliveri 1; complementari 1; outofclass 1; educ 4; experi 1; progres 1; advis 2; mentor 1; to 1; standard 1; provision 1; maintain 1; improv 1; set 1; ug 3; studentstaff 1; liason 1; selfvalid 1; report 2; restrict 4; result 1; excel 1; appreci 1; award 1; exit 1; survei 2; extern 2; review 1; feedback 1; hkie 2; accredit 3; our 1; 4year 1; hong 3; kong 3; institu 1; more 1; advisori 1; board 1; represent 1; liaison 1; repres 2; httpqausthkqual 1; hkust 1; httpe2iusthkcent 1; innov 1; httpceltusthkcent 1; enhanc 1; teach 1; last 1; updat 1; 20180313 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Contact Us
http://www.cse.ust.hk/admin/contact
Thursday, March 29, 2018, 
contact 2; us 5; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 3; address 1; 3528 1; lift 1; 2526 1; depart 3; comput 2; scienc 4; engin 2; the 2; hong 4; kong 4; univers 2; technologi 2; clear 2; water 2; bai 2; kowloon 2; email 1; tel 1; 852 2; 2358 2; 7000 1; fax 1; 1477 1; hkust 1; cse 1; last 1; updat 1; 20180309 1; follow 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Map and Directions - HKUST
http://www.ust.hk/about-hkust/about-the-campus/map-directions-2015
Thursday, March 29, 2018, 
map 5; direc 9; hkust 9; httpwwwusthk 2; student 12; staff 2; search 1; public 3; googl 1; text 1; a 3; print 2; glanc 2; mileston 1; vision 1; figur 1; motion 1; ordin 1; univers 4; faculti 1; relat 2; releas 1; media 1; plan 2; administr 4; directori 2; multimedia 2; chart 2; campu 5; servic 9; amen 5; commun 5; space 3; profil 2; execut 4; vicepresid 12; provost 4; studi 13; jockei 3; club 3; institut 7; advanc 5; calendar 4; cours 2; profession 2; educ 3; program 11; offic 23; scienc 2; engin 1; busi 3; manag 3; human 1; social 1; fok 2; ying 2; tung 2; graduat 6; school 2; httpippusthkhkust 1; polici 2; learn 8; registri 3; regul 1; integr 1; httpceiusthkcent 1; innov 1; feedback 1; questionnair 1; presid 2; institu 4; research 18; httpdstusthkoffic 2; dean 2; postgradu 2; httpoirusthkoffic 2; art 2; council 2; senat 2; secretariat 2; alumni 4; safeti 2; environ 2; resourc 2; system 2; technologi 5; center 9; httppaousthkpubl 2; affair 4; httpssaousthkstud 2; our 2; cluster 1; kei 1; laboratori 1; facil 5; china 9; platform 2; transfer 2; opportun 6; financi 4; aid 4; insur 4; visit 6; coursebas 2; exchang 4; connec 4; truli 2; intern 2; partnership 2; closeknit 2; network 2; highest 2; academ 2; level 2; collabor 2; mainland 5; shenzhen 1; ledfpd 1; rd 1; httpfysusthkfirst 2; year 2; success 2; life 2; experi 2; activ 2; well 4; hous 2; cultur 2; engag 2; httpmyusthkmyport 2; good 2; stori 2; tell 2; httpwwwusthkhom 1; about 2; easili 1; access 1; hong 1; kong 1; the 1; get 2; airport 1; via 1; transport 2; car 1; simpli 1; type 1; start 1; select 1; choic 1; below 1; rout 1; connect 1; filter 1; byallsai 1; kung 1; attractionshkust 1; landmark 1; for 1; drive 1; walk 1; bicyclingvoid0 1; optionsvoid0 1; hide 1; option 1; avoid 2; toll 1; highwai 1; from 1; to 1; fetch 1; void0reset 1; pg 1; ug 1; x 1; contact 1; us 1; explor 1; site 1; httpwwwusthkfe 1; privaci 1; menumegamenu 1; subcontainercsstopmenumegamenuheightpx 1; event 1; hover 1; fullwidth 1; true 1
-------------------------------------------------------------------------------------------
People
http://www.cse.ust.hk/admin/sitemap/?map=People
Thursday, March 29, 2018, 
peopl 2; us 3; sheet 1; achiev 1; assur 1; tutor 2; student 2; appoint 2; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; last 1; updat 1; 20170815 1; follow 1; depart 1; comput 1; scienc 2; engin 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Faculty
http://www.cse.ust.hk/admin/people/faculty
Thursday, March 29, 2018, 
faculti 4; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 21; map 1; position 15; research 5; area 15; alphabet 1; order 1; depart 3; act 2; head 4; professor 68; name 13; email 14; extn 13; room 13; dityan 1; æçä 1; msenddyyeungdyyeung 1; 7009 1; 3531 1; ai 14; no 13; result 13; found 14; albert 1; chish 1; éåæ 1; msendachungachung 1; 8776 1; 2531 1; vg 10; chair 6; toni 1; f 1; éçæ 2; msendtfchantfchan 1; 6101 1; 6349 1; kwangt 1; tim 1; éåå 1; msendtimchengusthktimchengusthk 1; 6952 1; 6548 1; bo 1; ææ 2; msendblibli 1; 6976 1; 2535 1; ne 10; qiang 1; æ强 1; msendqyangqyang 1; 8768 1; 3563 1; on 4; leav 2; qian 1; åµé 1; msendqianzhqianzh 1; 8766 1; 3533 1; tencent 1; engin 4; shuenghan 1; gari 1; ééå 2; msendgchangchan 1; 6990 1; 2539 1; lei 1; éé 3; msendleichenleichen 1; 6980 1; 3561 1; db 9; siuw 1; msendschengscheng 1; 6973 1; 3551 1; th 5; shingchi 1; åµæå 1; msendsccscc 1; 7016 1; 2534 1; st 6; cunsheng 1; äåç 2; msendcdingcd 1; 7021 1; 2533 1; sec 5; pascal 1; msendpascaleusthkpascaleusthk 1; 8537 1; 2454 1; mordecai 1; j 1; éåé 1; msendgolingolin 1; 6993 1; 3559 1; andrew 1; b 1; åºçå 1; msendhornerhorn 1; 6998 1; 3549 1; jame 1; tinyau 1; éåä 1; msendjameskjamesk 1; 7013 1; 3545 1; diklun 1; æèªéº 1; msenddleedle 1; 7017 1; 3534 1; fangzhen 1; ææç 1; msendflinflin 1; 6975 1; 3557 1; dimitri 2; çåå 2; msenddimitrisdimitri 1; 6971 1; 3555 1; tingchuen 1; msendtcpongtcpong 1; 6974 1; 3544 1; huamin 1; åèæ 1; msendhuaminhuamin 1; 6985 1; 2529 1; hci 6; long 1; æé 1; msendquanquan 1; 7018 1; 3506 1; chiewlan 1; æçè 1; msendtaicltaicl 1; 7020 1; 3515 1; chikeung 1; éæºå 1; msendcktangcktang 1; 8775 1; 3538 1; dekai 1; ååæ 1; msenddekaidekai 1; 6989 1; 3556 1; nevin 1; lianwen 1; åµéæ 1; msendlzhanglzhang 1; 7015 1; 2541 1; sunil 1; åéä 1; msendaryaarya 1; 8769 1; 3514 1; brahim 1; å卲é 1; msendcsbbcsbb 1; 7014 1; 3537 1; kai 1; éå 1; msendkaichenkaichen 1; 7028 1; 3509 1; sunghun 1; éæå 1; msendhunkimhunkim 1; 6992 1; 2527 1; sabbat 2; qiong 1; çç 1; msendluoluo 1; 6995 1; 3511 1; brian 1; kanw 1; éºéæ 1; msendmakmak 1; 7012 1; 3513 1; jogesh 1; k 1; æäæ 1; msendmuppalamuppala 1; 6978 1; 3510 1; wilfr 1; siuhung 1; ååé 1; msendwilfredwilfr 1; 6979 1; 3503 1; pedro 1; èéå 1; msendpsanderpsand 1; 6983 1; 3504 1; raymond 1; chiw 1; éæºæ 1; msendraywongraywong 1; 6982 1; 3541 1; ke 1; æç 1; msendyikeyik 1; 8770 1; 3547 1; charl 1; åµå 2; msendcharleszcharlesz 1; 6997 1; 3516 1; adjunct 4; yuw 1; æåæ 2; assist 13; pan 1; èå 1; msendpanhuipanhui 1; 7011 1; 3519 1; ming 1; åæ 1; msendeeliumusthkeeliumusthk 1; 2421 1; cyt2011 1; xiaojuan 1; éºæå 1; msendmxjmxj 1; 6991 1; 3507 1; msenddipapadodipapado 1; 8767 1; 2537 1; yangqiu 1; åéç 1; msendyqsongyqsong 1; 6987 1; 3518 1; tao 1; çé 1; msendtaowtaow 1; 8837 1; 3517 1; wei 1; çå 1; msendweiwaweiwa 1; 6972 1; 3524 1; kaiyu 1; æ凯å 1; msendkaiyuhusthkkaiyuhusthk 1; 34692341 1; ias1023 1; yu 1; msendyuzhangcseyuzhangcs 1; cyt3007 1; ricci 1; ææè 1; msendricciricci 1; 7019 1; 3558 2; educ 2; david 1; paul 1; msendrossiterrossit 1; 8771 1; 3554 1; senior 2; lectur 8; xin 1; msendlixinlixin 1; 6994 2; 3525 2; cecia 1; ki 1; éç 1; msendkcceciakccecia 1; gibson 1; æåé 1; msendgibsongibson 1; 6984 2; 3553 2; ngok 1; æå 1; msendlamngoklamngok 1; 6986 2; 3548 2; wai 1; ting 1; æçé 1; msendkwtleungkwtleung 1; desmond 1; yau 1; chat 1; èåé 1; msenddesmonddesmond 1; emeritu 8; chin 1; roland 1; t 1; éååº 1; msendrolandroland 1; mounir 1; msendhamdihamdi 1; frederick 1; h 1; æåµåº 1; msendfredfr 1; 6996 1; lionel 1; m 1; åªæé 1; msendnini 1; shen 1; helen 1; c 1; msendhelenshelen 1; vincent 1; y 1; s 1; æéç 1; msendshenshen 1; wood 1; derick 1; kei 1; x509 1; certif 1; artifici 1; intellig 1; cybersecur 1; data 1; knowledg 1; inform 1; manag 1; humancomput 1; interac 1; network 1; comput 3; softwar 1; technologi 2; theoret 1; scienc 3; vision 1; graphic 1; note 1; unauthor 1; address 1; websit 1; consid 1; consent 1; violat 1; pai 1; fee 1; 500 1; usd 1; incid 1; univers 2; last 1; updat 1; 20180315 1; follow 1; the 1; hong 2; kong 2; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Staff
http://www.cse.ust.hk/admin/people/staff
Thursday, March 29, 2018, 
staff 6; us 3; sheet 1; achiev 1; assur 1; tutor 7; student 1; appoint 1; program 4; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 3; httpmyusthkmyport 1; team 1; societi 1; associ 8; map 1; assistantteach 2; administr 2; name 4; email 4; extn 4; room 4; position 4; chan 3; hilda 1; hiu 1; tung 1; msendcshildacshilda 1; 8773 1; 3528 10; assist 7; jacquelin 1; msendjacquelinecjacquelinec 1; 7001 1; execut 3; offic 9; academ 1; ssri 1; lili 1; yl 2; msendcslilycslili 1; 7008 1; clerk 5; vanessa 1; yc 1; msendcsyckwokcsyckwok 1; 7000 2; chiu 1; sharon 1; msendsharonchiusharonchiu 1; 7003 1; outreach 1; develop 1; lau 2; conni 1; wc 1; msendcswclaucswclau 1; 7002 2; lo 2; betti 1; sk 1; msendbettybetti 1; 7009 1; 3532 1; department 1; secretari 1; ma 1; isaac 1; th 1; msendcsisaaccsisaac 1; que 1; yintik 1; msendcsdeecsde 1; 8772 1; softwar 1; engin 2; tam 1; brenda 1; msendcsbrendacsbrenda 1; yu 1; angela 1; py 1; msendangelaangela 1; 7007 1; vincent 1; msendvincentchoivincentchoi 1; 7006 2; 4202 8; technician 2; renfrew 1; ww 1; msendwwkwongwwkwong 1; 7026 1; comput 7; domin 1; cy 1; msenddominicdomin 1; 7005 1; kintak 1; msendcstakcstak 1; 7004 1; daniel 1; msenddaniellaudaniellau 1; winni 1; pm 1; msendwinniewinni 1; 7022 1; henri 1; sh 1; msendhenryhenri 1; 7025 1; yau 1; ly 1; msendyiuyiu 1; 7023 1; cs 1; homepag 2; instruc 3; chuck 1; jee 1; msendcscjchaucscjchau 1; 8834 2; 4209 2; teach 5; kai 1; lun 1; peter 1; msendcspetercspet 1; 8839 4; 2532 4; man 1; kit 1; msendlmkialmkia 1; 8833 1; 4205 1; ka 1; wing 1; msendcslukelocslukelo 1; mak 1; wai 2; ho 1; msendwallacemwallacem 1; ying 1; msendnickosheknickoshek 1; kevin 1; phd 1; msendkevinwkevinw 1; commun 5; shauna 1; msenddaltondalton 1; 6981 3; 3546 3; noorliza 1; msendnoornoor 1; ted 1; msendspaethspaeth 1; last 1; updat 1; 20180313 1; follow 1; depart 1; scienc 2; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
HKUST CSE CT Website
http://www.cse.ust.hk/ct
Thursday, March 29, 2018, 
hkust 4; cse 7; ct 5; websit 4; toggl 1; info 2; start 2; free 2; rider 1; present 4; poster 2; tip 2; comment 1; report 6; structur 1; overview 1; ethic 1; essai 1; faq 1; prefer 1; fyp 8; exampl 2; ug 3; support 2; 4110 2; interview 3; 4911 1; busi 1; plan 1; cover 3; letter 3; checklist 1; defens 1; paper 1; ielt 1; class 2; dai 1; english 3; quizz 1; link 1; site 2; associ 1; dept 3; welcom 1; commun 4; tutor 3; web 2; our 1; job 1; help 4; written 2; oral 3; we 2; parttim 2; servic 1; charg 1; undergradu 1; postgradu 1; pg 2; student 1; daveau 1; ted 2; spaeth 1; with 3; develop 2; copi 2; edit 2; statem 2; purposeperson 1; investig 1; piec 2; write 2; mock 1; convers 3; practic 2; dalton 1; survei 1; purpos 1; these 1; proof 1; read 1; further 1; inform 1; offic 2; room 1; 3546 1; near 1; lift 1; 2526 1; telephon 1; x6981 1; pleas 1; check 1; hour 1; project 1; type 1; best 3; 2017 6; demo 3; video 3; treasur 1; island 1; virtual 1; realiti 2; game 3; us 2; uniti 1; leap 1; motion 2; des2 1; facet 1; android 2; app 3; enhanc 1; ladiesâ 1; experi 1; shop 1; cosmet 1; product 1; des4 1; new 1; summar 1; system 4; easi 1; understand 1; explor 1; dl4 1; automat 1; park 2; space 1; alloc 1; indoor 1; lot 1; navig 1; beacon 1; rayw2 1; togath 1; an 2; likemind 1; hongkong 1; gather 1; togeth 1; enjoi 1; cool 1; grassroot 1; event 1; âº 2; each 3; award 3; cash 3; prize 3; hkd1000 3; 2016 5; umix 1; a 3; mobil 3; applic 1; music 1; produc 1; tool 2; ho4 1; codebook 1; io 1; teach 1; children 1; basic 1; scratch 1; program 1; skill 1; concept 1; lix2 1; uav 2; data 2; collec 1; autom 1; collect 1; comput 2; vision 1; smartphon 1; quan1 1; the 1; dark 1; fall 1; first 1; person 1; 3d 1; rpg 1; 2015 4; gestur 1; recogni 1; augment 1; pan4 1; ust 1; escap 1; ho1 1; airtenni 1; webbas 1; control 1; consol 1; copyright 1; 2018 1; blog 1; templat 1; built 1; bootstrap 1; mdo 1; top 1
-------------------------------------------------------------------------------------------
Postgraduate Students
http://www.cse.ust.hk/admin/people/pg
Thursday, March 29, 2018, 
postgradu 4; student 5; us 3; sheet 1; achiev 1; assur 1; tutor 1; appoint 1; program 3; net 3; pg 3; recruit 1; destin 1; opportun 1; employ 1; link 2; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; publish 2; email 2; upload 2; url 1; these 1; agre 1; person 1; contact 1; inform 1; search 1; name 1; dimitrio 1; msenddcabdcab 1; phd 41; li 2; msendlchenadlchenad 1; zhourong 1; msendzchenbbzchenbb 1; chamani 1; javad 1; msendjgcjgc 1; inasu 1; chittilappilli 1; anand 1; msendaicaaaicaa 1; kumyol 1; serkan 1; msendskumyolskumyol 1; kwak 1; hyunjung 1; msendhkwakhkwak 1; lam 1; kit 1; yung 1; msendkylambdkylambd 1; lei 1; msendllibbllibb 1; shichao 1; msendslicdslicd 1; shiwei 1; msendslibcslibc 1; wenchao 1; msendwlibswlib 1; xiaopeng 1; msendxliboxlibo 1; bo 1; msendbliuabbliuab 1; dongyu 1; msenddliuaedliua 1; chi 1; kiu 1; yun 1; msendyluoavyluoav 1; luo 1; zixin 1; msendzluoagzluoag 1; kaixiang 1; peng 1; zhenhui 1; msendzpengabzpengab 1; qiu 1; shuang 1; msendsqiuacsqiuac 1; tianwei 1; msendtshenaatshenaa 1; shi 1; qingkai 1; msendqshiaaqshiaa 1; song 1; jaewoo 1; msendjsongabjsongab 1; dong 1; msenddsunaedsuna 1; mingfei 1; msendmsunagmsunag 1; wang 2; lipeng 1; msendlwangaylwangai 1; yilei 1; msendywanggqywanggq 1; yong 1; msendywangctywangct 1; wu 1; xueyang 1; msendxwubaxwuba 1; meng 1; msendmxiaagmxiaag 1; xin 1; hao 1; msendhxinaahxinaa 1; zengqiang 1; msendzyanadzyanad 1; yue 1; xuanwu 1; msendxyueaaxyueaa 1; gaoxiong 1; zhang 2; ruiliang 1; msendrzhangafrzhangaf 1; runz 1; msendrzhangajrzhangaj 1; yishuo 1; msendyzhanggdyzhanggd 1; huan 1; msendhzhaoafhzhaoaf 1; shuai 1; msendszhengacszhengac 1; zou 1; zhuojin 1; msendzzouaczzouac 1; au 1; chun 1; ming 1; msendcmauaacmauaa 1; mphil 5; ka 1; ho 1; msendkhchowadkhchowad 1; hammad 1; msendhhaleemhhaleem 1; leonard 1; elia 1; msendlelausenlelausen 1; aoyu 1; msendawuacawuac 1; no 1; result 1; last 1; updat 1; 20180329 1; follow 1; depart 1; comput 1; scienc 2; engin 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
HKUST CSE Alumni
http://www.cse.ust.hk/alumni
Wednesday, March 7, 2018, 
hkust 9; cse 21; alumni 27; event 6; 17 2; june 3; 2017 6; homecom 7; workshop 9; about 1; us 3; welcom 1; department 1; web 1; site 1; affair 1; depart 14; comput 6; scienc 9; engin 8; athttpwwwusthk 1; hong 5; kong 6; univers 4; technologi 4; found 1; 1991 1; over 1; past 2; year 3; statist 1; establish 2; themselv 1; academia 1; industri 2; organ 5; world 2; as 2; home 1; dedic 1; build 1; close 1; ti 1; creat 1; commun 2; platform 3; relev 1; program 2; deliv 1; regular 2; updat 1; develop 3; we 1; hope 1; websit 1; serv 2; gatewai 1; stai 1; connect 2; togeth 1; continu 1; grow 1; strong 1; success 1; connector 3; promotion 1; featur 2; thei 1; invit 1; student 7; research 6; faculti 5; share 2; experi 2; if 1; interest 1; pleaseconnectorcseusthk 1; contact 1; spotlight 1; qiang 2; yang 2; phd 4; dr 3; weik 1; pan 2; receiv 3; acm 2; tii 1; 2016 5; best 1; paper 2; award 7; jame 1; kwok 1; former 1; graduat 6; prof 8; jiangchuan 1; liu 1; elev 1; ieee 2; fellow 1; shingchi 1; cheung 1; hui 1; elect 1; distinguish 3; scientist 2; young 1; 2015 7; bo 1; li 1; won 1; prestigi 2; infocom 1; testoftim 1; ewr 1; steaci 1; fellowship 1; nserc 1; yanjiao 1; chen 1; seng 1; excel 1; 20142015 1; personnam 1; personcurrentjob 1; wechat 1; qr 1; code 2; new 1; jun 3; inaugur 1; the 8; held 4; successfulli 2; saturdai 2; campu 1; attract 1; 70 1; guest 1; attend 1; learn 3; current 2; topic 1; system 2; applic 2; network 1; data 11; sand 1; theme 2; nov 3; first 1; secur 3; forum 3; on 2; 19th 1; host 1; dai 4; halfdai 1; commemor 1; cybersecur 2; laboratori 2; top 2; it 2; profession 1; join 2; tim 1; cheng 1; dean 1; school 2; mr 4; charl 1; mok 1; legco 1; member 1; 25th 2; celebr 4; big 8; deep 2; 18 2; associ 2; speaker 1; walk 1; life 1; spoke 1; audienc 1; 100 1; feb 1; san 3; francisco 3; anniversari 1; februari 1; 13 1; club 1; famili 4; jointli 1; byhttpwwwcseusthk 1; cseaa 1; sundai 1; novemb 1; 22 1; staff 1; eighti 1; particip 1; includ 2; twenti 1; enjoi 1; fruit 1; hour 1; session 1; badminton 1; game 6; tea 1; parti 1; sep 1; terrenc 1; tsang 3; entrepreneurship 1; madhead 3; ltd 1; ug 1; terenc 1; founder 1; chief 1; offic 2; lead 1; mobil 4; led 1; expand 1; busi 1; scope 1; facebook 1; app 1; launch 2; smash 1; hit 2; tower 1; savior 1; 2013 1; rank 1; taiwan 1; malaysia 1; china 1; south 1; east 1; asia 1; region 1; global 1; download 1; approxim 1; date 1; jul 1; effort 1; activ 1; field 1; largescal 1; project 1; a 1; versatil 1; allow 1; intim 1; practic 1; honour 2; fred 2; lochovski 4; retir 2; 2014 1; in 1; 40 2; career 1; pioneer 1; inform 1; disciplin 1; coauthoredcoedit 1; popular 1; book 1; databas 2; model 1; idea 1; knowledg 1; base 1; contribu 1; area 1; provid 1; venu 1; colleagu 1; gather 1; link 1; httpwwwcseusthkth 1; httpwwwusthkhong 1; httpwwwcseusthk 1; httpwwwusthk 1
-------------------------------------------------------------------------------------------
Job Openings
http://www.cse.ust.hk/admin/recruitment
Thursday, March 29, 2018, 
job 2; open 2; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 2; map 1; faculti 1; search 1; depart 2; comput 2; scienc 3; engin 2; deadlin 4; 20180430 1; position 1; 20171215 1; assist 1; professorresearch 1; professorpostdoctor 1; fellow 2; big 1; data 1; institut 1; 20170331 1; other 1; 20171115 1; last 1; updat 1; 20180307 1; follow 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Editor in Chiefs Appointments
http://www.cse.ust.hk/admin/people/eic
Thursday, March 29, 2018, 
editor 6; chief 5; appoint 3; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; program 2; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 4; map 1; prof 4; qiang 1; yang 1; found 3; ieee 3; transac 3; big 1; data 2; 1 2; januari 1; 2015 3; current 3; ofhttptistacmorg 1; acm 1; intellig 1; technologi 4; 20092015 1; journal 3; comput 3; scienc 3; 2012 1; 2007 1; lei 1; chen 1; coeditorinchief 1; vldb 1; septemb 1; 31 1; august 1; 2021 1; editorinchief 3; knowledg 1; engin 2; march 1; kwangt 1; tim 1; cheng 1; design 1; test 1; 20062009 1; bo 1; li 1; intern 1; vehicular 1; 20062008 1; last 1; updat 1; 20150902 1; follow 1; depart 1; the 1; hong 2; kong 2; univers 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Undergraduate
http://www.cse.ust.hk/admin/sitemap/?map=Undergraduate
Thursday, March 29, 2018, 
undergradu 2; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 3; net 4; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; last 1; updat 1; 20170815 1; follow 1; depart 1; comput 1; scienc 2; engin 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Undergraduate Programs
http://www.cse.ust.hk/ug
Thursday, March 29, 2018, 
undergradu 4; program 14; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 3; appoint 1; net 3; pg 1; recruit 1; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; comput 7; scienc 8; comp 1; cosc 1; engin 4; cpeg 1; risk 1; manag 4; busi 3; intellig 1; rmbi 1; degre 1; technologi 5; beng 2; bba 2; gener 2; cogbm 1; cpgbm 1; major 1; big 1; data 1; for 2; nonit 1; minor 1; descrip 2; requir 2; inform 2; noncs 1; cours 1; exchang 1; admis 1; contact 1; sander 1; pedro 1; coordin 1; depart 2; the 2; hong 4; kong 4; univers 2; clear 2; water 2; bai 2; kowloon 2; email 1; last 1; updat 1; 20171121 1; follow 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Undergraduate Intranet
http://www.cse.ust.hk/ug/hkust_only
Thursday, March 29, 2018, 
undergradu 3; net 5; us 4; sheet 1; achiev 1; assur 1; tutor 2; student 10; appoint 1; program 11; pg 1; recruit 1; destin 1; opportun 3; employ 1; link 2; career 1; servic 3; committe 2; polici 2; schedul 4; guid 2; system 4; httpmyusthkmyport 1; team 2; societi 2; associ 1; map 1; deadlin 4; date 2; applic 4; with 1; effect 1; term 1; spring 3; 201718 3; 12nn 1; 7 1; februari 2; 2018 3; wednesdai 1; big 1; data 1; technologi 3; all 1; submit 1; hard 1; copi 1; 3528 1; cse 2; admin 1; offic 3; 500pm 1; 2 2; fridai 1; transfer 1; week 1; start 1; cours 7; registr 2; curriculum 1; ug 3; requir 3; 20172018 2; entrant 4; 20162017 1; 20152016 1; 20142015 1; structur 1; take 1; free 1; elect 1; fulfil 1; 120 1; credit 1; suggest 1; pathwai 1; core 1; catalog 2; comp 1; addition 1; major 1; minor 3; nonit 1; noncs 1; faq 1; independ 1; work 1; entri 1; job 1; hunt 1; facil 1; loung 1; room 4; 3530 1; common 2; 2466 1; 2501 1; meet 1; 2501a 1; involv 1; ambassador 1; entrepreneurship 1; club 1; httponecseusthkcs 1; on 1; repres 1; liaison 1; good 1; learn 2; experi 3; ppt 1; depart 3; orient 1; 2017 1; slide 4; coordin 2; cs 1; commun 1; csess 1; other 1; research 1; 1991 1; industri 1; announc 1; center 1; advis 2; timet 3; plan 2; academ 2; 4900 1; profession 1; develop 1; year 3; projectsthes 1; thesi 1; defens 1; your 1; studi 1; offer 1; class 1; quota 1; glanc 2; teach 2; lab 2; midterm 1; tent 1; inform 1; httpmyusthkmi 1; portal 1; httpssaousthkstud 1; affair 1; regul 1; httpfysusthkfirst 1; success 1; degre 1; seng 1; logo 1; contact 1; sander 1; pedro 1; comput 2; scienc 4; engin 2; the 2; hong 4; kong 4; univers 2; clear 2; water 2; bai 2; kowloon 2; email 1; note 1; to 1; access 1; mark 1; asterisk 1; outsid 1; hkust 1; itsc 1; vpn 1; connec 1; last 1; updat 1; 20180312 1; follow 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Postgraduate
http://www.cse.ust.hk/admin/sitemap/?map=Postgraduate
Thursday, March 29, 2018, 
postgradu 2; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 1; appoint 1; program 3; net 4; pg 2; recruit 2; destin 2; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 1; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; last 1; updat 1; 20170815 1; follow 1; depart 1; comput 1; scienc 2; engin 1; the 1; hong 2; kong 2; univers 1; technologi 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Postgraduate Programs
http://www.cse.ust.hk/pg
Thursday, March 29, 2018, 
postgradu 6; program 14; us 3; sheet 1; achiev 1; assur 1; tutor 1; student 3; appoint 1; net 3; pg 5; recruit 2; destin 1; opportun 1; employ 1; link 1; career 1; servic 1; committe 1; polici 2; schedul 1; guid 1; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; master 1; philosophi 1; mphil 1; comput 7; scienc 9; engin 4; doctor 1; philosopli 1; phd 2; taught 1; msc 2; big 1; data 1; technologi 5; catalog 3; mscbdt 1; inform 3; mscit 1; where 1; our 1; graduat 1; go 1; httppgusthkadmis 1; faq 1; area 1; intellig 1; knowledg 1; manag 1; interac 1; graphic 1; research 1; lab 1; center 1; practic 1; cours 2; descrip 1; new 1; httppgusthkoffic 1; studi 1; seminar 2; thesi 1; defens 2; contact 1; ke 1; yi 1; coordin 1; depart 2; the 2; hong 4; kong 4; univers 2; clear 2; water 2; bai 2; kowloon 2; email 1; last 1; updat 1; 20180131 1; follow 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Postgraduate Intranet
http://www.cse.ust.hk/pg/hkust_only
Thursday, March 29, 2018, 
postgradu 4; net 5; us 3; sheet 1; achiev 1; assur 1; tutor 2; student 3; appoint 1; program 5; pg 4; recruit 1; destin 1; opportun 1; employ 1; link 2; career 1; servic 1; committe 1; polici 2; schedul 2; guid 2; system 2; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; requir 1; research 4; guidelin 3; qualifi 1; exam 1; thesi 1; propos 1; cours 4; registr 1; class 1; quota 1; spring 1; 2018 1; descrip 1; core 1; phd 1; catalog 1; inform 2; practic 1; new 1; websit 1; univers 3; form 1; studi 1; date 1; 201718 1; seminar 2; comp 4; 6911 1; 6912 1; defens 1; 6990 1; 7990 1; contact 1; ke 1; yi 1; coordin 1; depart 2; comput 2; scienc 4; engin 2; the 2; hong 4; kong 4; technologi 2; clear 2; water 2; bai 2; kowloon 2; email 1; repres 1; last 1; updat 1; 20180209 1; follow 1; jobscs 1; privaci 1
-------------------------------------------------------------------------------------------
Postgraduate Student Early Recruiting
http://www.cse.ust.hk/pg/admissions/recruiting
Thursday, March 29, 2018, 
postgradu 9; student 13; earli 2; recruit 9; us 3; sheet 1; achiev 1; assur 1; tutor 1; appoint 1; program 2; net 3; pg 1; destin 1; opportun 1; employ 1; link 1; career 2; servic 1; committe 1; polici 2; schedul 1; guid 1; system 3; httpmyusthkmyport 1; team 1; societi 1; associ 1; map 1; depart 7; comput 6; scienc 7; engin 3; cse 2; thehttpwwwusthk 1; hong 5; kong 5; univers 5; technologi 3; hkust 6; mphil 4; phd 9; start 3; fall 1; 2018 1; we 3; look 1; outstand 1; undergradu 1; graduat 3; master 1; degre 2; relat 1; area 2; accord 1; qs 1; world 2; rank 3; 30th 1; global 1; 14th 1; worldwid 1; subject 1; inform 2; our 3; produc 1; pioneer 1; includ 1; limit 1; to 2; artifici 1; intellig 1; cybersecur 1; data 1; knowledg 1; manag 1; human 1; interac 1; network 1; distribut 1; softwar 1; theoret 1; algorithm 1; vision 1; graphic 1; consist 1; 50 1; faculti 1; member 1; 60 1; 210 1; the 7; studi 4; take 1; year 7; five 1; mani 1; alumni 1; major 1; it 1; compani 1; baidu 1; facebook 1; googl 1; huawei 1; ibm 1; soft 1; tencent 1; signific 1; pursu 1; research 1; institut 1; if 2; interest 1; pleas 3; check 1; department 2; web 2; page 1; go 1; suffici 1; scholarship 3; support 1; amount 2; hkd196000 1; usd25000 1; person 1; school 1; select 2; excel 3; award 3; addition 2; cover 1; tuition 2; annual 1; hkd40000 1; usd5000 1; 2010 1; govern 1; incom 1; prestigi 1; fellowship 1; hkpf 5; hkd20000 1; usd2500 1; month 1; awarde 1; travel 1; allow 1; hkd10000 1; usd1250 1; in 1; past 1; 8 1; respect 1; admis 6; requir 3; applic 13; academ 1; record 1; obtain 1; bachelor 1; time 1; enrol 2; satisfi 1; english 3; languag 1; phase 3; target 1; telephon 1; onsit 2; interview 5; appli 3; fill 1; preliminari 1; form 1; websit 1; registr 1; close 1; process 2; onlin 1; shortlist 1; candid 1; invit 1; thi 1; septemb 2; 2017 2; detail 1; follow 2; notifi 1; result 1; week 1; after 1; send 1; regular 1; packag 1; final 1; encourag 1; excep 1; top 1; 10 1; class 1; averag 1; grade 1; 85100 1; contact 2; inquir 1; relev 1; site 1; question 1; feel 1; free 1; faq 2; q1 1; i 2; toeflielt 1; now 1; session 1; ye 1; you 1; elig 1; howev 1; admit 1; meet 1; q 1; when 1; deadlin 1; for 1; consider 1; submit 1; 1 1; fridai 1; receiv 1; date 1; quota 1; avail 1; read 1; gener 1; last 1; updat 1; 20180313 1; clear 1; water 1; bai 1; kowloon 1; jobscs 1; privaci 1
